<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="UrbanParkCR2026.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title><%: Page.Title %> - Mi aplicación ASP.NET</title>

<!-- ❌ Quitamos bundles viejos de CSS (pueden meter Bootstrap viejo) -->
<!-- <webopt:bundlereference runat="server" path="~/Content/css" /> -->

<!-- ✅ Bootstrap 5 (EL QUE VAS A USAR) -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
body {
    background-image: url('/Content/images/fondo3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* overlay oscuro */
body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.6);
    pointer-events: none;
}

/* contenedor */
.body-content {
    background: rgba(255,255,255,0.08);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.5);
}

/* cards */
.card {
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 15px;
    color: white;
}

/* texto */
.card h5,
.card .small,
.card span {
    color: white !important;
}

/* 🔥 MODAL FIX */
.modal {
    z-index: 9999 !important;
}

.modal-backdrop {
    z-index: 9998 !important;
}

.modal-dialog {
    z-index: 10000 !important;
}
</style>




</head>

<body>
<form runat="server">

    <!-- ScriptManager (OK) -->
    <asp:ScriptManager runat="server">
        <Scripts>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
        </Scripts>
    </asp:ScriptManager>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" runat="server" href="~/">UrbanPark</a>

            <button type="button" class="navbar-toggler"
                data-bs-toggle="collapse"
                data-bs-target=".navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Acerca de</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- CONTENIDO -->
    <div class="container body-content mt-4">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - UrbanPark</p>
        </footer>
    </div>

    <!-- ✅ Bootstrap JS (IMPORTANTE PARA MODAL) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ✅ SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</form>

</body>
</html>